<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <title>Developer Profile Generator HW-8</title>
    <style>
      ${style}
      .row{
        background: ${color};
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12" id="bio">
          <img src="${avatar_url}" alt="" />
          <div>
            <h1>Hi!</h1>
            <h2>My name is ${name}</h2>
            <div class="username"><h3>Username :${username}</h3></div>
            <!-- For location need to use "location via Google Maps" -->
            <div class="location"><h3>Current location$: ${location}</h3></div>
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="user-info">
          <div class="col-md-6">
            <div>public_repos : ${public_repos}</div>
            <div>following : ${following}</div>
          </div>
          <div class="col-md-6">
            <div>followers : ${followers}</div>
            <!-- instead of color will use stars -->
            <!-- <div class="color">${color}</div> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
